sonar.projectKey=oersi_oersi-frontend
sonar.organization=oersi
sonar.projectName=OER Search Index Frontend
sonar.projectVersion=0.4.0


# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://gitlab.com/oersi/oersi-frontend/-/tree/master
sonar.links.issue=https://gitlab.com/oersi/oersi-frontend/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/
sonar.tests=src/

sonar.test.inclusions=src/**/*.test.js,src/**/*.test.jsx
sonar.exclusions=src/index.js,src/config/prod.js,src/serviceWorker.js,src/i18n.js,src/components/multiListComponent/MultiListComponent.js,src/components/resultComponent/ResultComponent.js,src/components/searchComponent/SearchComponent.js,src/components/headerComponent/HeaderComponent.js

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.testExecutionReportPaths=coverage/jest/testlog.xml
