NEXT_PUBLIC_BASE_PATH=/resources
NEXT_PUBLIC_ELASTICSEARCH_INDEX=oer_data
NEXT_PUBLIC_BACKEND_API_BASE_URL=http://192.168.98.115
NEXT_PUBLIC_BACKEND_API_PATH_CONTACT=/resources/api-internal/contact
NEXT_PUBLIC_BACKEND_API_PATH_LABEL=/resources/api/label
NEXT_PUBLIC_BACKEND_API_PATH_SEARCH=/resources/api/search
NEXT_PUBLIC_PUBLIC_URL=http://localhost:3000/resources
# expiration time of the i18n translation cache storage in ms
NEXT_PUBLIC_I18N_CACHE_EXPIRATION=600000
NEXT_PUBLIC_I18N_DEBUG=false
# track number of total hits from elasticsearch - see https://www.elastic.co/guide/en/elasticsearch/reference/7.10/search-your-data.html#track-total-hits
NEXT_PUBLIC_TRACK_TOTAL_HITS=true
NEXT_PUBLIC_AVAILABLE_LANGUAGES=de,en
NEXT_PUBLIC_RESULT_PAGE_SIZE_OPTIONS=12,24,48,96
NEXT_PUBLIC_NR_OF_RESULT_PER_PAGE=12
# if set, use this URL for the logo in the header and include your custom svg or similar; default is "logo-192.png". You may use placeholders {{dark}} and {{small}} to use different logo-versions for dark/mobile mode (they will be replaced by "_dark" and "_small").
NEXT_PUBLIC_HEADER_LOGO_URL=
# customize colors of the theme; format: {"primary": {"main": "#000"}, "secondary": {"main": "#000"}}
NEXT_PUBLIC_THEME_COLORS=
# customize colors of the dark theme; format: {"primary": {"main": "#000"}, "secondary": {"main": "#000"}}
NEXT_PUBLIC_THEME_COLORS_DARK=
# filters/components that should update the aggregation on typing in the search field (comma separated)
NEXT_PUBLIC_AGGREGATION_SEARCH_COMPONENTS=author
# sets the milliseconds to wait before executing an aggregation search (search inside filters)
NEXT_PUBLIC_AGGREGATION_SEARCH_DEBOUNCE=200
# minimum length of search term in aggregation search (search inside filters)
NEXT_PUBLIC_AGGREGATION_SEARCH_MIN_LENGTH=3
# enabled filters (comma separated)
NEXT_PUBLIC_ENABLED_FILTERS=about,learningResourceType,license,author,sourceOrganization,language,provider
NEXT_PUBLIC_HIERARCHICAL_FILTERS=[{"componentId": "about", "schemeParentMap": "/vocabs/hochschulfaechersystematik-parentMap.json"}]
# links to privacy policy by language; format: {"path": "path/to/privacy/policy/en", "language": "en"}
NEXT_PUBLIC_PRIVACY_POLICY_LINK=[{"path": "path/to/privacy/policy/en", "language": "en"}, {"path": "path/to/privacy/policy/de", "language": "de"}]
# if set, a link to this url is used in the header; format: {<lng-code>: <url>}; example: {"en": "https://oersi.org/resources/pages/en/"}
NEXT_PUBLIC_EXTERNAL_INFO_LINK={}

# FEATURES
# experimental/beta - just to show weaknesses in styling
NEXT_PUBLIC_FEATURE_CHANGE_FONTSIZE=false
# feature toggle: allow dark mode
NEXT_PUBLIC_FEATURE_DARK_MODE=true
# feature toggle: use "embed-oer" button
NEXT_PUBLIC_FEATURE_EMBED_OER=true
# feature toggle: use thumbnails from OERSI-thumbnail-generator for resource-preview-images with image-url as fallback
NEXT_PUBLIC_FEATURE_OERSI_THUMBNAILS=true
# feature toggle: use "scroll-to-top" button
NEXT_PUBLIC_FEATURE_SCROLL_TOP_BUTTON=true
# feature toggle show list of "downloadable" files on detail page
NEXT_PUBLIC_FEATURE_SHOW_ENCODING_DOWNLOADS=false
# experimental/proof-of-concept - show rating information
NEXT_PUBLIC_FEATURE_SHOW_RATING=false
# experimental/proof-of-concept - show versions information
NEXT_PUBLIC_FEATURE_SHOW_VERSIONS=false
